<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Add a ContentSynced field.
 */
function sd38_content_sync_install() {
  $field_name = 'field_district_school';
  $entity_type = 'node';

  if (!FieldStorageConfig::loadByName('node', 'field_district_school')) {
    // Create the field storage.
    \Drupal::service('entity_type.manager')
      ->getStorage('field_storage_config')
      ->create([
        'field_name' => $field_name,
        'entity_type' => $entity_type,
        'cardinality' => FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED,
        'type' => 'list_string',
        'settings' => [
          'allowed_values' => [],
          'allowed_values_function' => 'getAllowedD38Schools',
        ],
      ])
      ->save();

    foreach (['article', 'news_alert', 'page'] as $bundle) {
      // Create the field instance.
      \Drupal::service('entity_type.manager')
        ->getStorage('field_config')
        ->create([
          'field_name' => $field_name,
          'entity_type' => $entity_type,
          'bundle' => $bundle,
          'label' => '38 District School',
          'settings' => [],
        ])
        ->save();

      // Create the form display configuration.
      \Drupal::service('entity_type.manager')
        ->getStorage('entity_form_display')
        ->load($entity_type . '.' . $bundle . '.default')
        ->setComponent($field_name, [
          'type' => 'options_select',
        ])
        ->save();
    }
  }
}
