<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 * 
 * Example on how to alter theme settings form
 * 
 */

function rsd_district_preprocess_html(&$variables) {
  $variables['attributes']['class'][] = 'pink-shirt-day';
}
 
 
function rsd_district_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['rsd_district_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['rsd_district_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 * Page template for content type page--contettype.html.twig
 * For "page" content type we refine it further by adding page--alias--"the-alias"
 * example: page content type wit alias "about/us"  => "page--alias--about-us" template file
 */
 function rsd_district_theme_suggestions_page_alter(array &$suggestions, array $variables) {

   // Response codes for Access Denied and Page Not Found. 
   $system_codes = [403, 404];
   if (Drupal::request()->attributes->get('exception') && 
        $status_code = Drupal::request()->attributes->get('exception')->getStatusCode()) {
     // Add Basic Page suggestion if one of above response codes.
     if (in_array($status_code, $system_codes)) {
       $suggestions[] = 'page';
     }
   }

    if ($node = Drupal::routeMatch()->getParameter('node')) {
      $content_type = $node->bundle();
      $suggestions[] = 'page__'.$content_type;

        // for "page" content type only
        // if ($content_type == 'page'){

          if (in_array($content_type, array('webform','page'))) {

          $current_path = Drupal::service('path.current')->getPath();
          $alias = Drupal::service('path.alias_manager')->getAliasByPath($current_path);

          if ($alias != '')  {

            // break up the alias "/about/us"  => "", "about", "" ,"us"
            $parts = explode('/', $alias);

            // we only start suggestion with one "-" because first "/" will become extra "-"
            $suggestion = 'page__alias';

            foreach ($parts as $part) {
                // subsequent suggestions get appended
                $suggestion .= "_" . "$part";
            }

            // turn "-" in "_"
            $suggestion = str_replace("-", "_", $suggestion);
            $suggestions[] = $suggestion;

          }
        }

    }

  }